/*!\mainpage TSGL Index Page
 * Welcome to the TSGL API Page!
 * In here, you'll be able to check out the documentation for all of the TSGL library functions.
 * To go back to the wiki, click here: https://github.com/Calvin-CS/TSGL/wiki
 * - [FAQ](docs-wiki/FAQ.md)
 * - [GCC and OMP](docs-wiki/GCC-and-OMP.md)
 * - [Library Version Info](docs-wiki/Library-Versions.md)
 * - [Tutorials](docs-wiki/Using-Canvas.md)
 *   - [Canvas](docs-wiki/Using-Canvas.md)
 *   - [Shapes](docs-wiki/tutorials/Using-Shapes.md)
 *   - [Text and Images](docs-wiki/Using-Text-and-Images.md)
 *   - [Colors](docs-wiki/tutorials/Using-Colors.md)
 *   - [Animation Loops](docs-wiki/Animation-Loops.md)
 *   - [Functions](docs-wiki/tutorials/Using-Functions.md)
 *   - [Keyboard and Mouse](docs-wiki/Using-Keyboard-And-Mouse.md)
 *   - [Command-line arguments](docs-wiki/Command-line-arguments.md)
 *   - [Final Tutorial](docs-wiki/Bringing-It-All-Together.md)
 *   .
 * .
 */
