# TSGL

./: .#Makefile  .gitignore  .gitmodules  Doxyfile  Makefile  Makefile-old  README.md  READMEMISC.txt  TutDoxyfile  _array_8h_source.html  _canvas_8h_source.html  _cartesian_canvas_8h_source.html  _color_8h_source.html  _colored_polygon_8h_source.html  _concave_polygon_8h_source.html  _convex_polygon_8h_source.html  _error_8h_source.html  _function_8h_source.html  _image_8h_source.html  _keynums_8h_source.html  _line_8h_source.html  _polyline_8h_source.html  _progress_bar_8h_source.html  _rectangle_8h_source.html  _shape_8h_source.html  _spectrogram_8h_source.html  _text_8h_source.html  _texture_handler_8h_source.html  _timer_8h_source.html  _triangle_8h_source.html  _tsgl_assert_8h_source.html  _util_8h_source.html  _visual_task_queue_8h_source.html  annotated.html  bug.html  class_absolute_function-members.html  class_absolute_function.html  class_canvas-members.html  class_canvas.html  class_cartesian_canvas-members.html  (+166 more)
Debug/: .temp.txt.swp  makefile  objects.mk  sources.mk
Installers/: tsgl.spec
Linux_Installer/: README.txt  configure
MacBinInstaller/: InstallTSGL.pkg  install-mac  uninstallTSGL
NewWindows/: readmeCygwin.md  readmeWSL.md
PI_TSGL/: Array.h  Canvas.cpp  Canvas.h  Color.cpp  Color.h  Error.cpp  Error.h  Function.h  Image.cpp  Image.h  Keynums.h  Makefile  Polyline.cpp  Polyline.h  Rectangle.cpp  Rectangle.h  Shape.h  Texture.h  TextureHandler.cpp  TextureHandler.h  Timer.cpp  Timer.h  Util.h  exec  exec.cpp  stb.h  stb_image.h
ParaGraph/: Canvas.cpp  Canvas.h  CartesianCanvas.cpp  CartesianCanvas.h  Color.cpp  Color.h  ColoredPolygon.h  Function.h  Image.cpp  Image.h  ImageLoader.cpp  ImageLoader.h  Line.h  ParaGraph.h  Polyline.h  Rectangle.h  Shape.h  Text.cpp  Text.h  Timer.cpp  Timer.h  Triangle.h  color.cpp  color.h  keynums.h  paragraph.h
ProducerConsumer/: Consumer.cpp  Consumer.h  Makefile  proCon.cpp
TSGL.wiki/: Bringing-It-All-Together.md  Building-Programs.md  Command-line-arguments.md  Creating-New-Deb-Packages.md  Creating-New-MacOS-X-Packages.md  Creating-New-RPM-Packages.md  Creating-New-Windows-Installer.md  Debian-(Aptitude).md  Doxygen-and-Wiki.md  FAQ.md  Feedback.md  GCC-and-OMP.md  GPG-Keys-and-You.md  Home.md  Installing-TSGL.md  MacOS-X.md  (+14 more)
windows/: readmetests.txt  runtests.bat  testProperties.props  tsgl.sln  tsgl.vcxproj  tsgl.vcxproj.filters
windows/setup/: idp.iss  tsgl-install.iss
windows/vs2012/: testAlphaLangton.vcxproj.filters  testAlphaRectangle.vcxproj  testAlphaRectangle.vcxproj.filters  testAura.vcxproj  testAura.vcxproj.filters  testBallRoom.vcxproj  testBallRoom.vcxproj.filters  testBlurImage.vcxproj  testBlurImage.vcxproj.filters  testBuddhaBrot.vcxproj  testBuddhaBrot.vcxproj.filters  testCalcPi.vcxproj  testCalcPi.vcxproj.filters  testClock.vcxproj.filters  testColorPoints.vcxproj.filters  testColorWheel.vcxproj  testColorWheel.vcxproj.filters  testConcavePolygon.vcxproj  testConway.vcxproj  testConway.vcxproj.filters  testCosineIntegral.vcxproj.filters  testDumbSort.vcxproj.filters  testFireworks.vcxproj  testFireworks.vcxproj.filters  testFunction.vcxproj  testFunction.vcxproj.filters  testGradientMandelbrot.vcxproj.filters  testGradientWheel.vcxproj.filters  testGraydient.vcxproj  testGreyscale.vcxproj.filters  testHighData.vcxproj  testImage.vcxproj  testImage.vcxproj.filters  testInverter.vcxproj  testInverter.vcxproj.filters  testJulia.vcxproj  testJulia.vcxproj.filters  testLangton.vcxproj.filters  testLineChain.vcxproj.filters  testLineFan.vcxproj  (+33 more)
(+2761 files in other folders)
