<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TsglDllDir>C:\Users\pac3\workspace2\dlls\</TsglDllDir>
    <TsglExternalLibDir>C:\Users\pac3\workspace2\libs\</TsglExternalLibDir>
    <TsglIncludeDir>C:\Users\pac3\workspace2\includes\</TsglIncludeDir>
    <TsglLibDir>C:\Users\pac3\workspace2\tsgl\Debug\</TsglLibDir>
    <TsglSourceDir>C:\Users\pac3\workspace2\tsgl\src\TSGL\</TsglSourceDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(TsglSourceDir);$(TsglIncludeDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(TsglLibDir);$(TsglExternalLibDir);$(LibraryPath)</LibraryPath>
    <IntDir>$(Configuration)\$(TargetName)\</IntDir>
    <_PropertySheetDisplayName>testProperties</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>tsgl.lib;freeglutd.lib;freetype.lib;glew32sd.lib;glfw3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <OpenMPSupport>true</OpenMPSupport>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TsglDllDir">
      <Value>$(TsglDllDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TsglExternalLibDir">
      <Value>$(TsglExternalLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TsglIncludeDir">
      <Value>$(TsglIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TsglLibDir">
      <Value>$(TsglLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TsglSourceDir">
      <Value>$(TsglSourceDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>